
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <title>Ángel Hurtado</title> 
  <meta name="description" content=""> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content="Ángel Hurtado"> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content="Ángel Hurtado"> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="stylesheet" href="//cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1625518097607/hubspot/panorama_theme/assets/css/main.min.css"> 
  <link rel="stylesheet" href="//cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1625518097995/hubspot/panorama_theme/assets/css/main--themeenabled.min.css"> 
  <link rel="stylesheet" href="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-9362205/1626056178303/module_-9362205_Follow_Me_-_LP.min.css"> 
  <!-- Editor Styles --> 
  <style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_dnd_area--body-module-9  { background-color: #6FA8DC !important; background-image: none !important; border-style: dotted !important; display: block !important }
.dnd_area-row-0-background-image {
  background-image: url('https://cdn2.hubspot.net/hubfs/20367308/fondo-espacio-universo-galaxia-cielo-azul-oscuro-telon-fondo-abstracto-estrellas-nebulosa-cosmos_156062-99.jpg') !important;
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
}
.dnd_area--body-row-0-background-color {
  background-color: rgba(111, 168, 220, 1) !important;
}
.dnd_area--body-row-0-force-full-width-section > .row-fluid {
  max-width: none !important;
}
.dnd_area--body-row-1-background-color {
  background-color: rgba(111, 168, 220, 1) !important;
}
.dnd_area--body-row-1-max-width-section-centering > .row-fluid {
  max-width: 1000px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.dnd_area--body-row-2-background-image {
  background-image: url('https://cdn2.hubspot.net/hubfs/20367308/photo-1517960413843-0aee8e2b3285.jpeg') !important;
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
}
.dnd_area--body-row-2-max-width-section-centering > .row-fluid {
  max-width: 1000px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.dnd_area--body-row-3-background-color {
  background-color: rgba(111, 168, 220, 1) !important;
}
/* HubSpot Non-stacked Media Query Styles */
@media (min-width:768px) {
  .dnd_area--body-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd_area--body-row-1-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd_area--body-row-2-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd_area--body-column-1-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd_area--body-column-1-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd_area--body-column-4-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd_area--body-column-4-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd_area--body-column-7-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd_area--body-column-7-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
}
/* HubSpot Styles (default) */
.dnd_area-row-0-padding {
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.dnd_area-column-1-row-0-margin {
  margin-top: 40px !important;
  margin-bottom: 100px !important;
}
.dnd_area-column-1-row-2-margin {
  margin-bottom: 30px !important;
}
.dnd_area-column-1-row-3-margin {
  margin-bottom: 125px !important;
}
.dnd_area--body-row-0-padding {
  padding-top: 80px !important;
  padding-bottom: 80px !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.dnd_area--body-row-1-padding {
  padding-top: 80px !important;
  padding-bottom: 80px !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.dnd_area--body-row-2-padding {
  padding-top: 200px !important;
  padding-bottom: 200px !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.dnd_area--body-row-3-padding {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.dnd_area--body-column-4-row-0-padding {
  padding-top: 200px !important;
  padding-bottom: 200px !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
}
</style> 
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monserrat:regular|Montserrat:regular&amp;display=swap"> 
  <link rel="canonical" href="http://angelhurtadonicaragua.hubspotpagebuilder.com"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:url" content="http://angelhurtadonicaragua.hubspotpagebuilder.com"> 
  <meta name="twitter:card" content="summary"> 
  <!-- Nothing to see here --> 
  <meta name="generator" content="HubSpot"> 
 </head> 
 <body>
  <style type="text/css">html.hs-messages-widget-open.hs-messages-mobile,html.hs-messages-widget-open.hs-messages-mobile body{overflow:hidden!important;position:relative!important}html.hs-messages-widget-open.hs-messages-mobile body{height:100%!important;margin:0!important}#hubspot-messages-iframe-container{display:initial!important;z-index:2147483647;position:fixed!important;bottom:0!important}#hubspot-messages-iframe-container.widget-align-left{left:0!important}#hubspot-messages-iframe-container.widget-align-right{right:0!important}#hubspot-messages-iframe-container.internal{z-index:1016}#hubspot-messages-iframe-container.internal iframe{min-width:108px}#hubspot-messages-iframe-container .shadow-container{display:initial!important;z-index:-1;position:absolute;width:0;height:0;bottom:0;content:""}#hubspot-messages-iframe-container .shadow-container.internal{display:none!important}#hubspot-messages-iframe-container .shadow-container.active{width:400px;height:400px}#hubspot-messages-iframe-container iframe{display:initial!important;width:100%!important;height:100%!important;border:none!important;position:absolute!important;bottom:0!important;right:0!important;background:transparent!important}</style>
  <style type="text/css">html.hs-messages-widget-open.hs-messages-mobile,html.hs-messages-widget-open.hs-messages-mobile body{overflow:hidden!important;position:relative!important}html.hs-messages-widget-open.hs-messages-mobile body{height:100%!important;margin:0!important}#hubspot-messages-iframe-container{display:initial!important;z-index:2147483647;position:fixed!important;bottom:0!important}#hubspot-messages-iframe-container.widget-align-left{left:0!important}#hubspot-messages-iframe-container.widget-align-right{right:0!important}#hubspot-messages-iframe-container.internal{z-index:1016}#hubspot-messages-iframe-container.internal iframe{min-width:108px}#hubspot-messages-iframe-container .shadow-container{display:initial!important;z-index:-1;position:absolute;width:0;height:0;bottom:0;content:""}#hubspot-messages-iframe-container .shadow-container.internal{display:none!important}#hubspot-messages-iframe-container .shadow-container.active{width:400px;height:400px}#hubspot-messages-iframe-container iframe{display:initial!important;width:100%!important;height:100%!important;border:none!important;position:absolute!important;bottom:0!important;right:0!important;background:transparent!important}</style> 
  <div class="body-wrapper"> 
   <div class="dnd-content-area panorama__feature_page"> 
    <div class="body-container-wrapper"> 
     <div class="body-container"> 
      <div class="container-fluid body-section panorama__feature_page--body"> 
       <div class="row-fluid-wrapper"> 
        <div class="row-fluid"> 
         <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section dnd_area-row-0-padding dnd_area-row-0-background-image"> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd_area-column-1-row-0-margin dnd-row"> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_dnd_area-module-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                 <span id="hs_cos_wrapper_dnd_area-module-2_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><h1 class="logo-company-name"></h1></span> 
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-row"> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_dnd_area-module-3" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span id="hs_cos_wrapper_dnd_area-module-3_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1><span style="font-family: Georgia, Palatino, Times, 'Times New Roman', serif; font-size: 72px;"><span style="color: #ffffff;">Ángel Hurtado</span></span></h1></span>
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-4 dnd_area-column-1-row-2-margin dnd-row"> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_dnd_area-module-4" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span id="hs_cos_wrapper_dnd_area-module-4_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="text-align: center;"><span style="color: #ffffff;">Sitio Web Oficial ✔️</span></p></span>
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
             <div class="row-fluid-wrapper row-depth-1 row-number-5 dnd_area-column-1-row-3-margin dnd-row"> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_dnd_area-module-5" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                 <span id="hs_cos_wrapper_dnd_area-module-5_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"></span> 
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div> 
       </div> 
      </div> 
      <div class="container-fluid body-section body-section__webinar-registration"> 
       <div class="row-fluid-wrapper"> 
        <div class="row-fluid"> 
         <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
          <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section dnd_area--body-row-0-force-full-width-section dnd_area--body-row-0-vertical-alignment dnd_area--body-row-0-background-color dnd_area--body-row-0-padding"> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell dnd_area--body-column-1-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row"> 
              <div class="row-fluid "> 
               <div class="span4 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="4"> 
                <div id="hs_cos_wrapper_dnd_area--body-module-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                 <span id="hs_cos_wrapper_dnd_area--body-module-2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/20367308/hubfs/BeautyPlus_20210708145437450_save.jpg?width=660&amp;height=825&amp;name=BeautyPlus_20210708145437450_save.jpg" class="hs-image-widget " width="660" height="825" style="max-width: 100%; height: auto;" alt="Angel Hurtado" title="Angel Hurtado" srcset="https://cdn2.hubspot.net/hub/20367308/hubfs/BeautyPlus_20210708145437450_save.jpg?width=330&amp;height=413&amp;name=BeautyPlus_20210708145437450_save.jpg 330w, https://cdn2.hubspot.net/hub/20367308/hubfs/BeautyPlus_20210708145437450_save.jpg?width=660&amp;height=825&amp;name=BeautyPlus_20210708145437450_save.jpg 660w, https://cdn2.hubspot.net/hub/20367308/hubfs/BeautyPlus_20210708145437450_save.jpg?width=990&amp;height=1238&amp;name=BeautyPlus_20210708145437450_save.jpg 990w, https://cdn2.hubspot.net/hub/20367308/hubfs/BeautyPlus_20210708145437450_save.jpg?width=1320&amp;height=1650&amp;name=BeautyPlus_20210708145437450_save.jpg 1320w, https://cdn2.hubspot.net/hub/20367308/hubfs/BeautyPlus_20210708145437450_save.jpg?width=1650&amp;height=2063&amp;name=BeautyPlus_20210708145437450_save.jpg 1650w, https://cdn2.hubspot.net/hub/20367308/hubfs/BeautyPlus_20210708145437450_save.jpg?width=1980&amp;height=2475&amp;name=BeautyPlus_20210708145437450_save.jpg 1980w" sizes="(max-width: 660px) 100vw, 660px"></span> 
                </div> 
               </div>
               <!--end widget-span --> 
               <div class="span8 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="4" data-w="8"> 
                <div id="hs_cos_wrapper_dnd_area--body-module-3" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span id="hs_cos_wrapper_dnd_area--body-module-3_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3><span style="color: #ffffff;">La vida es buena✨</span></h3> <p><span style="color: #ffffff;">Twitter @angelhurtadors</span></p></span>
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-3 dnd_area--body-row-1-vertical-alignment dnd_area--body-row-1-padding dnd-section dnd_area--body-row-1-background-color dnd_area--body-row-1-max-width-section-centering"> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell dnd_area--body-column-4-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-4 dnd_area--body-column-4-row-0-padding dnd-row"> 
              <div class="row-fluid "> 
               <div class="span8 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="8"> 
                <div id="hs_cos_wrapper_dnd_area--body-module-5" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span id="hs_cos_wrapper_dnd_area--body-module-5_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3>¡Vive sin límites!🌟</h3></span>
                </div> 
               </div>
               <!--end widget-span --> 
               <div class="span4 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="8" data-w="4"> 
                <div id="hs_cos_wrapper_dnd_area--body-module-6" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                 <span id="hs_cos_wrapper_dnd_area--body-module-6_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://cdn2.hubspot.net/hub/20367308/hubfs/received_484452539463251.jpeg?width=495&amp;height=933&amp;name=received_484452539463251.jpeg" class="hs-image-widget " width="495" height="933" style="max-width: 100%; height: auto;" alt="Angel Hurtado" title="Angel Hurtado" srcset="https://cdn2.hubspot.net/hub/20367308/hubfs/received_484452539463251.jpeg?width=248&amp;height=467&amp;name=received_484452539463251.jpeg 248w, https://cdn2.hubspot.net/hub/20367308/hubfs/received_484452539463251.jpeg?width=495&amp;height=933&amp;name=received_484452539463251.jpeg 495w, https://cdn2.hubspot.net/hub/20367308/hubfs/received_484452539463251.jpeg?width=743&amp;height=1400&amp;name=received_484452539463251.jpeg 743w, https://cdn2.hubspot.net/hub/20367308/hubfs/received_484452539463251.jpeg?width=990&amp;height=1866&amp;name=received_484452539463251.jpeg 990w, https://cdn2.hubspot.net/hub/20367308/hubfs/received_484452539463251.jpeg?width=1238&amp;height=2333&amp;name=received_484452539463251.jpeg 1238w, https://cdn2.hubspot.net/hub/20367308/hubfs/received_484452539463251.jpeg?width=1485&amp;height=2799&amp;name=received_484452539463251.jpeg 1485w" sizes="(max-width: 495px) 100vw, 495px"></span> 
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-5 dnd_area--body-row-2-padding dnd_area--body-row-2-vertical-alignment dnd-section dnd_area--body-row-2-background-image dnd_area--body-row-2-max-width-section-centering"> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-cell dnd_area--body-column-7-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
             <div class="row-fluid-wrapper row-depth-1 row-number-6 dnd-row"> 
              <div class="row-fluid "> 
               <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                <div id="hs_cos_wrapper_dnd_area--body-module-8" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                 <span id="hs_cos_wrapper_dnd_area--body-module-8_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="text-align: center; color: #fff;">"Nunca es tarde para empezar de nuevo"</h2> <h3 style="text-align: center; color: #fff; font-style: italic; font-weight: normal;">- Ángel Hurtado, Figura Pública -</h3></span>
                </div> 
               </div>
               <!--end widget-span --> 
              </div>
              <!--end row--> 
             </div>
             <!--end row-wrapper --> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
          <div class="row-fluid-wrapper row-depth-1 row-number-7 dnd_area--body-row-3-background-color dnd-section dnd_area--body-row-3-padding"> 
           <div class="row-fluid "> 
            <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
             <div id="hs_cos_wrapper_dnd_area--body-module-9" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
              <div class="social-links social-links--center social-links--white"> 
               <a href="https://facebook.com/angelhurtadors" id="social-links__icon_dnd_area--body-module-9" class="social-links__icon" style="padding-left: 1px; padding-right: 1px;" target="_blank" rel="noopener"> <span class="social-links__icon-wrapper social-links__icon-wrapper--circle social-links__icon-wrapper--white" style="color: ;
                       
                       height: 40px; width: 40px;"> 
                 <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 264 512" aria-hidden="true">
                  <g id="layer1">
                   <path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"></path>
                  </g>
                 </svg> </span> </a> 
               <a href="https://instagram.com/angelhurtadors" id="social-links__icon_dnd_area--body-module-9" class="social-links__icon" style="padding-left: 1px; padding-right: 1px;" target="_blank" rel="noopener"> <span class="social-links__icon-wrapper social-links__icon-wrapper--circle social-links__icon-wrapper--white" style="color: ;
                       
                       height: 40px; width: 40px;"> 
                 <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" aria-hidden="true">
                  <g id="layer1">
                   <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                  </g>
                 </svg> </span> </a> 
               <a href="https://twitter.com/angelhurtadors" id="social-links__icon_dnd_area--body-module-9" class="social-links__icon" style="padding-left: 1px; padding-right: 1px;" target="_blank" rel="noopener"> <span class="social-links__icon-wrapper social-links__icon-wrapper--circle social-links__icon-wrapper--white" style="color: ;
                       
                       height: 40px; width: 40px;"> 
                 <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-hidden="true">
                  <g id="layer1">
                   <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                  </g>
                 </svg> </span> </a> 
               <a href="https://wa.me/50557555197" id="social-links__icon_dnd_area--body-module-9" class="social-links__icon" style="padding-left: 1px; padding-right: 1px;" target="_blank" rel="noopener"> <span class="social-links__icon-wrapper social-links__icon-wrapper--circle social-links__icon-wrapper--white" style="color: ;
                       
                       height: 40px; width: 40px;"> 
                 <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" aria-hidden="true">
                  <g id="layer1">
                   <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path>
                  </g>
                 </svg> </span> </a> 
              </div> 
             </div> 
            </div>
            <!--end widget-span --> 
           </div>
           <!--end row--> 
          </div>
          <!--end row-wrapper --> 
         </div>
         <!--end widget-span --> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="branding-box-design--wrapper"> 
    <div id="section_hubspot_brand" class="hse-section hse-section-1-col branding-design-1 branding-box-design"> 
     <a href="https://app.hubspot.com/signup/marketing?hubs_campaign=hubspot-landingpages-virality&amp;hubs_medium=virality&amp;hubs_cta=free-lp-footer__1&amp;intent=landingpages&amp;opt_sidebar=landingpages" target="_blank" rel="noopener" data-hs-link-id="0"> 
      <div id="column_hubspot_brand" class="hse-column"> 
      </div> </a> 
    </div> 
   </div> 
  </div> 
  <script>
(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 20367308,
                content: 50593150985,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();
</script> 
  <script>
if (typeof hsVars !== 'undefined') { hsVars['language'] = 'en'; }
</script> 
  <!-- Start of HubSpot Analytics Code --> 
  <script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "landing-page"]);
_hsq.push(["setCanonicalUrl", "http:\/\/angelhurtadonicaragua.hubspotpagebuilder.com"]);
_hsq.push(["setPageId", "50593150985"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 50593150985,
    "legacyPageId": "50593150985",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 50593150985,
    "languageCode": null,
    
}]);
</script> 
  <!-- End of HubSpot Analytics Code --> 
  <script type="text/javascript">
var hsVars = {
    ticks: 1626056421887,
    page_id: 50593150985,

    content_group_id: 0,
    portal_id: 20367308,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    analytics_page_id: "50593150985",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}
</script> 
  <iframe owner="archetype" title="archetype" style="display: none; visibility: hidden;"></iframe>
  <iframe owner="archetype" title="archetype" style="display: none; visibility: hidden;"></iframe>
 </body>
</html>